<!DOCTYPE html>
<html>

<head> 
    <title> fuck</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IE&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>HEY THERE WELCOME TO HTML</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eaque debitis amet commodi. Eum sed modi aliquam ad ducimus doloribus cumque mollitia eius quam. Expedita quia tempora optio sunt earum.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dolorem repellendus unde minima, sint deleniti. Officia quidem expedita pariatur minus repudiandae, officiis nulla tempore molestias. Repudiandae sit praesentium dolore deserunt.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque iure totam praesentium, eveniet architecto quod distinctio, et repellendus omnis qui id nesciunt quos a deserunt alias magni aperiam suscipit quo.</p>

</p>
</body>
</html>